[gd_scene format=3 uid="uid://b2wdboj7v520w"]

[ext_resource type="FontFile" uid="uid://ippfmw4qpmsj" path="res://VCR_OSD_MONO_1.001.ttf" id="1_0fbet"]
[ext_resource type="Script" uid="uid://bskif5hoa8pn2" path="res://control.gd" id="1_62e2m"]
[ext_resource type="AudioStream" uid="uid://dc73h1imx7p6i" path="res://typing-sound-effect-no-copyright_KLzBGZ07.mp3" id="3_qtu10"]

[node name="Control" type="Control" unique_id=1745831077]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1981917067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1503358892]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 30.0
offset_right = 281.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_0fbet")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[color=red][SYSTEM FAILURE][/color]

"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=471137702]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -240.0
offset_right = 497.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_0fbet")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "You are stranded. Your ship is damaged. Earth is out of reach and your only way home is through three mysterious portals...
Each portal holds a challenge.
Complete them to remove the obstacles standing between you and Earth. 

Your mission is simple:
Complete the challenges. Collect the necessary resources. Get home
Space to attack, arrow keys or wasd to move.

Good luck... [SPACE FOR NEXT]"
scroll_active = false

[node name="Timer" type="Timer" parent="." unique_id=1871751708]
wait_time = 0.00999999999999999
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=370826943]
stream = ExtResource("3_qtu10")
volume_db = 13.448
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
