[gd_scene format=3 uid="uid://b6cxgt6g8btar"]

[ext_resource type="Script" uid="uid://cpwnwqu1ety86" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bfk7yv466vvjw" path="res://spritepaint 7.png" id="2_4gyqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gyqm")
}],
"loop": true,
"name": &"LavaBlob",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 47.010635

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 30.0

[node name="Enemy" type="CharacterBody2D" unique_id=8100484]
script = ExtResource("1_7k104")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=205675081]
position = Vector2(25, 9)
scale = Vector2(3.703125, 3.765625)
sprite_frames = SubResource("SpriteFrames_qi2p4")
animation = &"LavaBlob"

[node name="hitbox" type="Area2D" parent="." unique_id=744508763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1452264833]
shape = SubResource("CircleShape2D_4gyqm")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=318633703]
shape = SubResource("CircleShape2D_iifgy")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
