[gd_scene format=3 uid="uid://c8qlkll5ekpgc"]

[ext_resource type="Texture2D" uid="uid://cicmexav1sw1p" path="res://spritepaint 19.png" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://bjlm83beubkb0" path="res://spritepaint 18.png" id="2_kh24r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7lw1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ul7y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xxcha")
}, {
"duration": 1.0,
"texture": ExtResource("2_kh24r")
}],
"loop": true,
"name": &"bob",
"speed": 5.0
}]

[node name="NPC" type="Area2D" unique_id=1701004455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=416293523]
shape = SubResource("CapsuleShape2D_v7lw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2021541457]
sprite_frames = SubResource("SpriteFrames_ul7y6")
animation = &"bob"
frame_progress = 0.46640748
