[gd_scene format=3 uid="uid://bb0d7o8c5vogn"]

[ext_resource type="Script" uid="uid://c54a6vc4nnncp" path="res://character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://wuh0gqn7pupx" path="res://spritepaint 17 (1).png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c01kbe28kxfve" path="res://spritepaint 2 (2).png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://8urpwdtw38kf" path="res://spritepaint 3 (2).png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://bdmdsfka377wk" path="res://spritepaint 2 (1).png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://cs3lcbms0sow3" path="res://spritepaint 3 (1).png" id="7_n7ghd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghijl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"spaceship",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("6_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_n7ghd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 10.049875

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1069507652]
script = ExtResource("1_f50pn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2069624571]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ghijl")
animation = &"spaceship"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834886280]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_i3pqv")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
